<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flipFromLeftAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-rz-XnG">
                                <rect key="frame" x="10" y="20" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-K3-C7N">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                        <state key="normal" title="FlipFromLeft-Right">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flipFromLeftButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTz-s3-E5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qxr-K3-C7N" secondAttribute="trailing" id="0Rp-dH-2fv"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxr-K3-C7N" secondAttribute="bottom" id="S3j-SM-qmG"/>
                                    <constraint firstItem="Qxr-K3-C7N" firstAttribute="leading" secondItem="VI7-rz-XnG" secondAttribute="leading" id="Sr0-OI-RvT"/>
                                    <constraint firstItem="Qxr-K3-C7N" firstAttribute="top" secondItem="VI7-rz-XnG" secondAttribute="top" id="UvO-HU-cYQ"/>
                                    <constraint firstAttribute="height" constant="40" id="nbR-pw-qE0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-gh-jM2">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-Fk-cgB">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <color key="backgroundColor" red="0.39866071428571431" green="0.39559151785714286" blue="0.46007254464285713" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VI7-rz-XnG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1sb-oy-Nzo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePG-Fk-cgB" secondAttribute="bottom" id="AwB-pY-HJV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikh-gh-jM2" secondAttribute="bottom" id="PDh-vL-9Df"/>
                            <constraint firstAttribute="trailing" secondItem="ePG-Fk-cgB" secondAttribute="trailing" constant="10" id="Vx9-3r-Jjb"/>
                            <constraint firstAttribute="trailing" secondItem="Ikh-gh-jM2" secondAttribute="trailing" constant="10" id="WxP-nL-AwW"/>
                            <constraint firstItem="VI7-rz-XnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xh7-2X-TiT"/>
                            <constraint firstItem="ePG-Fk-cgB" firstAttribute="top" secondItem="VI7-rz-XnG" secondAttribute="bottom" constant="10" id="cHj-bC-kFM"/>
                            <constraint firstAttribute="trailing" secondItem="VI7-rz-XnG" secondAttribute="trailing" constant="10" id="ffR-8e-kMK"/>
                            <constraint firstItem="Ikh-gh-jM2" firstAttribute="top" secondItem="VI7-rz-XnG" secondAttribute="bottom" constant="10" id="h23-Ob-AeQ"/>
                            <constraint firstItem="ePG-Fk-cgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jpD-g3-Md1"/>
                            <constraint firstItem="Ikh-gh-jM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mcr-AR-OVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listContainerView" destination="Ikh-gh-jM2" id="cQ2-WX-S9u"/>
                        <outlet property="mapContainerView" destination="ePG-Fk-cgB" id="Q0z-6G-dc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
